# DATABASE_URL=postgresql://postgres:postgres@localhost:5433/banking_db
# LLM Config
# OLLAMA_BASE_URL=http://localhost:11434
MODEL_NAME=llama3.2
# Email and Alerts (Mock for buildathon)
ALERT_EMAIL=alerts@testbank.com


DATABASE_TYPE = "postgresql+asyncpg"
DATABASE_NAME = "ivapgsql"
DATABASE_PASSOWRD = "admin"
DATABASE_USER = "postgres"
DATABASE_HOST = "localhost"
DATABASE_PORT = "5433"
DATABASE_URL=postgresql://postgres:admin@localhost:5433/ivapgsql


# LLM Config
OLLAMA_BASE_URL=http://localhost:11434
LLM_MODEL = "llama3.2"
LLM_HOST = "localhost"
LLM_PORT = "11434"

SECRET_KEY=capg_buildathon_project_shashank